{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2017",
      "outDir": "./dist",
      "rootDir": "./"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }